PORT=4000
MONGO_URI=mongodb+srv://ankitanabha:lrwixkyWJANXYgQN@chess.58evwah.mongodb.net/?retryWrites=true&w=majority&appName=chess
JWT_SECRET=c9a8b7e2f1d0g3h4j5k6l8m9n0o1p2q3r4s5t6u7v8w9x0y1z2a3b4c5d6e7f8
CLIENT_ORIGIN=http://localhost:5173
